[flake8]
max-line-length = 120

[mypy]
# need this otherwise mypy complains it can't interpret the types of objects 
# from 3rd party libraries like transformers
ignore_missing_imports = True 

[pydocstyle]
add_ignore = D204, D400
